DB_NAME=taskmgt
DB_USER=root # Replace with your MySQL username
DB_PASSWORD=supipi123. # Replace with your MySQL password
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=your_secret_key
EMAIL_USER=jaysup50@gmail.com 
EMAIL_PASSWORD=Canada@12* 
FRONTEND_URL=http://yourfrontend.com

